.
├── bundle_xc.py
├── CHANGELOG.md
├── checkpoint
├── .circleci
│   └── config.yml
├── .clang-format
├── cmake
│   ├── autocmake
│   │   ├── configure.py
│   │   ├── external
│   │   │   ├── docopt.py
│   │   │   └── __init__.py
│   │   ├── extract.py
│   │   ├── generate.py
│   │   ├── __init__.py
│   │   ├── interpolate.py
│   │   ├── parse_rst.py
│   │   └── parse_yaml.py
│   ├── autocmake.yml
│   ├── compiler_flags
│   │   ├── Clang.CXX.cmake
│   │   ├── CXXFlags.cmake
│   │   ├── GNU.CXX.cmake
│   │   └── Intel.CXX.cmake
│   ├── custom
│   │   ├── azora_potentials.cmake
│   │   ├── binary-info.cmake
│   │   ├── doxygen.cmake
│   │   ├── feature_summary.cmake
│   │   ├── hirshfeld.cmake
│   │   ├── main.cmake
│   │   ├── mpi.cmake
│   │   ├── omp.cmake
│   │   ├── sad_basis.cmake
│   │   ├── testing_macros.cmake
│   │   └── tests.cmake
│   ├── downloaded
│   │   ├── autocmake_cc.cmake
│   │   ├── autocmake_code_coverage.cmake
│   │   ├── autocmake_cxx.cmake
│   │   ├── autocmake_default_build_paths.cmake
│   │   ├── autocmake_safeguards.cmake
│   │   └── autocmake_save_flags.cmake
│   ├── .gitignore
│   ├── README.md
│   └── update.py
├── CMakeLists.txt
├── .codecov.yml
├── config.h.in
├── CONTRIBUTING.md
├── doc
│   ├── check_requirements.sh
│   ├── conf.py
│   ├── Doxyfile.in
│   ├── gfx
│   │   ├── blob.png
│   │   ├── git-master.png
│   │   ├── git-release.png
│   │   ├── logo_full.png
│   │   ├── logo.jpg
│   │   └── logo.png
│   ├── .gitignore
│   ├── index.rst
│   ├── installation.rst
│   ├── make.bat
│   ├── Makefile
│   ├── programmers
│   │   ├── cmake-usage.rst
│   │   ├── code_reference
│   │   │   ├── chemistry.rst
│   │   │   ├── environment.rst
│   │   │   ├── initial_guess.rst
│   │   │   ├── properties.rst
│   │   │   ├── qmfunctions.rst
│   │   │   ├── qmoperators.rst
│   │   │   └── scf_solver.rst
│   │   ├── coding-standards.rst
│   │   ├── documentation.rst
│   │   ├── general-structure.rst
│   │   ├── maintenance.rst
│   │   ├── manual.rst
│   │   └── testing.rst
│   ├── programming.bib
│   ├── requirements.txt
│   ├── _static
│   │   └── .gitignore
│   └── users
│       ├── betzy_example.job
│       ├── geometry_optimization.rst
│       ├── geopt_section.inp
│       ├── h2o_geopt.inp
│       ├── h2o_getkw.inp
│       ├── h2o_json.inp
│       ├── manual.rst
│       ├── program_json.rst
│       ├── qcengine.rst
│       ├── running.rst
│       ├── schema_input.json
│       ├── schema_output.json
│       ├── user_inp.rst
│       ├── user_out.rst
│       └── user_ref.rst
├── .editorconfig
├── external
│   └── upstream
│       ├── fetch_eigen3.cmake
│       ├── fetch_libxc.cmake
│       ├── fetch_mrcpp.cmake
│       ├── fetch_nlohmann_json.cmake
│       └── fetch_xcfun.cmake
├── .gitattributes
├── .githooks
│   ├── canonicalize_filename.sh
│   ├── LICENSE-C++
│   ├── license_maintainer.py
│   ├── LICENSE-Python
│   ├── pre-commit
│   ├── pre-commit-clang-format
│   └── pre-commit-license-maintainer
├── .github
│   ├── mrchem-codecov.yml
│   ├── mrchem-gha.yml
│   └── workflows
│       ├── build-containers.yml
│       ├── build-test.yml
│       └── code-coverage.yml
├── .gitignore
├── h20_b3lyp.in
├── h2_b3lyp.fixed.json
├── h2_b3lyp.in
├── h2_b3lyp.json
├── LICENSE
├── makedoc.sh
├── orbitals
├── pilot
│   ├── CMakeLists.txt
│   ├── mrchem.cpp
│   ├── mrchem.in
│   ├── mrchem.inp
│   └── template.yml
├── Pipfile
├── plots
├── python
│   ├── CMakeLists.txt
│   ├── mrchem
│   │   ├── api.py
│   │   ├── cli.py
│   │   ├── config.py.in
│   │   ├── CUBEparser.py
│   │   ├── helpers.py
│   │   ├── __init__.py
│   │   ├── input_parser
│   │   │   ├── api.py
│   │   │   ├── cli.py
│   │   │   ├── docs
│   │   │   │   └── user_ref.rst
│   │   │   ├── __init__.py
│   │   │   ├── plumbing
│   │   │   │   ├── atoms.py
│   │   │   │   ├── exceptions.py
│   │   │   │   ├── getkw.py
│   │   │   │   ├── lexer.py
│   │   │   │   ├── pyparsing
│   │   │   │   │   ├── actions.py
│   │   │   │   │   ├── common.py
│   │   │   │   │   ├── core.py
│   │   │   │   │   ├── diagram
│   │   │   │   │   │   └── __init__.py
│   │   │   │   │   ├── exceptions.py
│   │   │   │   │   ├── helpers.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── py.typed
│   │   │   │   │   ├── results.py
│   │   │   │   │   ├── testing.py
│   │   │   │   │   ├── unicode.py
│   │   │   │   │   └── util.py
│   │   │   │   ├── types.py
│   │   │   │   ├── utils.py
│   │   │   │   ├── validation_plumbing.py
│   │   │   │   ├── validation.py
│   │   │   │   └── views.py
│   │   │   └── README.md
│   │   ├── periodictable.py
│   │   ├── physical_constants.py
│   │   ├── update_input_parser.py
│   │   └── validators.py
│   ├── mrchem.in
│   ├── README.md
│   └── template.yml
├── README.md
├── .readthedocs.yml
├── recipes
│   ├── README.md
│   ├── recipe_nompi.py
│   ├── recipe_openmpi4.0.py
│   ├── requirements.txt
│   ├── Singularity.nompi
│   └── Singularity.openmpi4.0
├── repo_layout.txt
├── setup
├── share
│   ├── azora_potentials
│   │   ├── Ag.txt
│   │   ├── Al.txt
│   │   ├── Ar.txt
│   │   ├── As.txt
│   │   ├── At.txt
│   │   ├── Au.txt
│   │   ├── Ba.txt
│   │   ├── Be.txt
│   │   ├── Bi.txt
│   │   ├── Br.txt
│   │   ├── B.txt
│   │   ├── Ca.txt
│   │   ├── Cd.txt
│   │   ├── Ce.txt
│   │   ├── Cl.txt
│   │   ├── Co.txt
│   │   ├── Cr.txt
│   │   ├── Cs.txt
│   │   ├── C.txt
│   │   ├── Cu.txt
│   │   ├── Dy.txt
│   │   ├── Er.txt
│   │   ├── Eu.txt
│   │   ├── Fe.txt
│   │   ├── F.txt
│   │   ├── Ga.txt
│   │   ├── Gd.txt
│   │   ├── Ge.txt
│   │   ├── He.txt
│   │   ├── Hf.txt
│   │   ├── Hg.txt
│   │   ├── Ho.txt
│   │   ├── H.txt
│   │   ├── In.txt
│   │   ├── Ir.txt
│   │   ├── I.txt
│   │   ├── Kr.txt
│   │   ├── K.txt
│   │   ├── La.txt
│   │   ├── Li.txt
│   │   ├── Lu.txt
│   │   ├── Mg.txt
│   │   ├── Mn.txt
│   │   ├── Mo.txt
│   │   ├── Na.txt
│   │   ├── Nb.txt
│   │   ├── Nd.txt
│   │   ├── Ne.txt
│   │   ├── Ni.txt
│   │   ├── N.txt
│   │   ├── Os.txt
│   │   ├── O.txt
│   │   ├── Pb.txt
│   │   ├── Pd.txt
│   │   ├── Pm.txt
│   │   ├── Po.txt
│   │   ├── Pr.txt
│   │   ├── Pt.txt
│   │   ├── P.txt
│   │   ├── Rb.txt
│   │   ├── README.md
│   │   ├── Re.txt
│   │   ├── Rh.txt
│   │   ├── Rn.txt
│   │   ├── Ru.txt
│   │   ├── Sb.txt
│   │   ├── Sc.txt
│   │   ├── Se.txt
│   │   ├── Si.txt
│   │   ├── Sm.txt
│   │   ├── Sn.txt
│   │   ├── Sr.txt
│   │   ├── S.txt
│   │   ├── Ta.txt
│   │   ├── Tb.txt
│   │   ├── Tc.txt
│   │   ├── Te.txt
│   │   ├── Ti.txt
│   │   ├── Tl.txt
│   │   ├── Tm.txt
│   │   ├── V.txt
│   │   ├── W.txt
│   │   ├── Xe.txt
│   │   ├── Yb.txt
│   │   ├── Y.txt
│   │   ├── Zn.txt
│   │   └── Zr.txt
│   ├── hirshfeld
│   │   └── lda
│   │       ├── Ag.density
│   │       ├── Al.density
│   │       ├── Ar.density
│   │       ├── As.density
│   │       ├── At.density
│   │       ├── Au.density
│   │       ├── Ba.density
│   │       ├── B.density
│   │       ├── Be.density
│   │       ├── Bi.density
│   │       ├── Br.density
│   │       ├── Ca.density
│   │       ├── Cd.density
│   │       ├── C.density
│   │       ├── Ce.density
│   │       ├── Cl.density
│   │       ├── Co.density
│   │       ├── Cr.density
│   │       ├── Cs.density
│   │       ├── Cu.density
│   │       ├── Dy.density
│   │       ├── Er.density
│   │       ├── Eu.density
│   │       ├── F.density
│   │       ├── Fe.density
│   │       ├── Ga.density
│   │       ├── Gd.density
│   │       ├── Ge.density
│   │       ├── H.density
│   │       ├── He.density
│   │       ├── Hf.density
│   │       ├── Hg.density
│   │       ├── Ho.density
│   │       ├── I.density
│   │       ├── In.density
│   │       ├── Ir.density
│   │       ├── K.density
│   │       ├── Kr.density
│   │       ├── La.density
│   │       ├── Li.density
│   │       ├── Lu.density
│   │       ├── Mg.density
│   │       ├── Mn.density
│   │       ├── Mo.density
│   │       ├── Na.density
│   │       ├── Nb.density
│   │       ├── Nd.density
│   │       ├── N.density
│   │       ├── Ne.density
│   │       ├── Ni.density
│   │       ├── O.density
│   │       ├── Os.density
│   │       ├── Pb.density
│   │       ├── Pd.density
│   │       ├── P.density
│   │       ├── Pm.density
│   │       ├── Po.density
│   │       ├── Pr.density
│   │       ├── Pt.density
│   │       ├── Rb.density
│   │       ├── readme
│   │       ├── Re.density
│   │       ├── Rh.density
│   │       ├── Rn.density
│   │       ├── Ru.density
│   │       ├── Sb.density
│   │       ├── Sc.density
│   │       ├── S.density
│   │       ├── Se.density
│   │       ├── Si.density
│   │       ├── Sm.density
│   │       ├── Sn.density
│   │       ├── Sr.density
│   │       ├── Ta.density
│   │       ├── Tb.density
│   │       ├── Tc.density
│   │       ├── Te.density
│   │       ├── Ti.density
│   │       ├── Tl.density
│   │       ├── Tm.density
│   │       ├── V.density
│   │       ├── W.density
│   │       ├── Xe.density
│   │       ├── Yb.density
│   │       ├── Y.density
│   │       ├── Zn.density
│   │       └── Zr.density
│   └── sad_basis
│       ├── Ag.bas
│       ├── Ag.dens
│       ├── Al.bas
│       ├── Al.dens
│       ├── Ar.bas
│       ├── Ar.dens
│       ├── As.bas
│       ├── As.dens
│       ├── B.bas
│       ├── B.dens
│       ├── Be.bas
│       ├── Be.dens
│       ├── Br.bas
│       ├── Br.dens
│       ├── Ca.bas
│       ├── Ca.dens
│       ├── C.bas
│       ├── Cd.bas
│       ├── Cd.dens
│       ├── C.dens
│       ├── Cl.bas
│       ├── Cl.dens
│       ├── Co.bas
│       ├── Co.dens
│       ├── Cr.bas
│       ├── Cr.dens
│       ├── Cu.bas
│       ├── Cu.dens
│       ├── F.bas
│       ├── F.dens
│       ├── Fe.bas
│       ├── Fe.dens
│       ├── Ga.bas
│       ├── Ga.dens
│       ├── Ge.bas
│       ├── Ge.dens
│       ├── H.bas
│       ├── H.dens
│       ├── He.bas
│       ├── He.dens
│       ├── I.bas
│       ├── I.dens
│       ├── In.bas
│       ├── In.dens
│       ├── K.bas
│       ├── K.dens
│       ├── Kr.bas
│       ├── Kr.dens
│       ├── Li.bas
│       ├── Li.dens
│       ├── Mg.bas
│       ├── Mg.dens
│       ├── Mn.bas
│       ├── Mn.dens
│       ├── Mo.bas
│       ├── Mo.dens
│       ├── Na.bas
│       ├── Na.dens
│       ├── N.bas
│       ├── Nb.bas
│       ├── Nb.dens
│       ├── N.dens
│       ├── Ne.bas
│       ├── Ne.dens
│       ├── Ni.bas
│       ├── Ni.dens
│       ├── O.bas
│       ├── O.dens
│       ├── P.bas
│       ├── Pd.bas
│       ├── Pd.dens
│       ├── P.dens
│       ├── Rb.bas
│       ├── Rb.dens
│       ├── Rh.bas
│       ├── Rh.dens
│       ├── Ru.bas
│       ├── Ru.dens
│       ├── S.bas
│       ├── Sb.bas
│       ├── Sb.dens
│       ├── Sc.bas
│       ├── Sc.dens
│       ├── S.dens
│       ├── Se.bas
│       ├── Se.dens
│       ├── Si.bas
│       ├── Si.dens
│       ├── Sn.bas
│       ├── Sn.dens
│       ├── Sr.bas
│       ├── Sr.dens
│       ├── Tc.bas
│       ├── Tc.dens
│       ├── Te.bas
│       ├── Te.dens
│       ├── Ti.bas
│       ├── Ti.dens
│       ├── V.bas
│       ├── V.dens
│       ├── Xe.bas
│       ├── Xe.dens
│       ├── Y.bas
│       ├── Y.dens
│       ├── Zn.bas
│       ├── Zn.dens
│       ├── Zr.bas
│       └── Zr.dens
├── src
│   ├── analyticfunctions
│   │   ├── CMakeLists.txt
│   │   ├── CUBEfunction.cpp
│   │   ├── CUBEfunction.h
│   │   ├── FiniteNucleusGaussian.h
│   │   ├── FiniteNucleusSphere.h
│   │   ├── HarmonicOscillatorFunction.h
│   │   ├── HydrogenFunction.cpp
│   │   ├── HydrogenFunction.h
│   │   ├── NuclearFunction.cpp
│   │   ├── NuclearFunction.h
│   │   ├── NuclearGradientFunction.cpp
│   │   ├── NuclearGradientFunction.h
│   │   ├── PointNucleusHFYGB.h
│   │   ├── PointNucleusMinimum.h
│   │   └── PointNucleusParabola.h
│   ├── chemistry
│   │   ├── chemistry_fwd.h
│   │   ├── chemistry_utils.cpp
│   │   ├── chemistry_utils.h
│   │   ├── CMakeLists.txt
│   │   ├── Element.h
│   │   ├── Molecule.cpp
│   │   ├── Molecule.h
│   │   ├── Nucleus.h
│   │   ├── PeriodicTable.cpp
│   │   ├── PeriodicTable.h
│   │   ├── PhysicalConstants.cpp
│   │   └── PhysicalConstants.h
│   ├── CMakeLists.txt
│   ├── driver.cpp
│   ├── driver.h
│   ├── environment
│   │   ├── Cavity.cpp
│   │   ├── Cavity.h
│   │   ├── CMakeLists.txt
│   │   ├── DHScreening.cpp
│   │   ├── DHScreening.h
│   │   ├── GPESolver.cpp
│   │   ├── GPESolver.h
│   │   ├── LPBESolver.cpp
│   │   ├── LPBESolver.h
│   │   ├── PBESolver.cpp
│   │   ├── PBESolver.h
│   │   ├── Permittivity.cpp
│   │   ├── Permittivity.h
│   │   ├── StepFunction.cpp
│   │   └── StepFunction.h
│   ├── initial_guess
│   │   ├── chk.cpp
│   │   ├── chk.h
│   │   ├── CMakeLists.txt
│   │   ├── core.cpp
│   │   ├── core.h
│   │   ├── cube.cpp
│   │   ├── cube.h
│   │   ├── gto.cpp
│   │   ├── gto.h
│   │   ├── mw.cpp
│   │   ├── mw.h
│   │   ├── sad.cpp
│   │   └── sad.h
│   ├── mrchem.cpp
│   ├── mrchem.h
│   ├── mrdft
│   │   ├── CMakeLists.txt
│   │   ├── Factory.cpp
│   │   ├── Factory.h
│   │   ├── Functional.cpp
│   │   ├── Functional.h
│   │   ├── GGA.cpp
│   │   ├── GGA.h
│   │   ├── Grid.h
│   │   ├── LDA.cpp
│   │   ├── LDA.h
│   │   ├── LibXCBackend.cpp
│   │   ├── LibXCBackend.h
│   │   ├── MRDFT.cpp
│   │   ├── MRDFT.h
│   │   ├── SpinGGA.cpp
│   │   ├── SpinGGA.h
│   │   ├── SpinLDA.cpp
│   │   ├── SpinLDA.h
│   │   ├── xc_backend.h
│   │   ├── xc_backend_xcfun.cpp
│   │   ├── xc_utils.cpp
│   │   └── xc_utils.h
│   ├── mrenum.h
│   ├── mrenv.cpp
│   ├── mrenv.h
│   ├── parallel.cpp
│   ├── parallel.h
│   ├── properties
│   │   ├── CMakeLists.txt
│   │   ├── DipoleMoment.h
│   │   ├── GeometricDerivative.h
│   │   ├── hirshfeld
│   │   │   ├── CMakeLists.txt
│   │   │   ├── HirshfeldInterpolator.cpp
│   │   │   ├── HirshfeldInterpolator.h
│   │   │   ├── HirshfeldPartition.cpp
│   │   │   └── HirshfeldPartition.h
│   │   ├── HirshfeldCharges.h
│   │   ├── Magnetizability.h
│   │   ├── NMRShielding.h
│   │   ├── OrbitalEnergies.h
│   │   ├── Polarizability.h
│   │   ├── properties_fwd.h
│   │   ├── QuadrupoleMoment.h
│   │   └── SCFEnergy.h
│   ├── qmfunctions
│   │   ├── CMakeLists.txt
│   │   ├── ComplexFunction.h
│   │   ├── Density.cpp
│   │   ├── Density.h
│   │   ├── density_utils.cpp
│   │   ├── density_utils.h
│   │   ├── Orbital.cpp
│   │   ├── Orbital.h
│   │   ├── OrbitalIterator.cpp
│   │   ├── OrbitalIterator.h
│   │   ├── orbital_utils.cpp
│   │   ├── orbital_utils.h
│   │   ├── QMFunction.cpp
│   │   ├── qmfunction_fwd.h
│   │   ├── QMFunction.h
│   │   ├── qmfunction_utils.cpp
│   │   └── qmfunction_utils.h
│   ├── qmoperators
│   │   ├── CMakeLists.txt
│   │   ├── one_electron
│   │   │   ├── AngularMomentumOperator.h
│   │   │   ├── AZoraPotential.cpp
│   │   │   ├── AZoraPotential.h
│   │   │   ├── CMakeLists.txt
│   │   │   ├── DeltaOperator.h
│   │   │   ├── DistanceOperator.h
│   │   │   ├── ElectricFieldOperator.h
│   │   │   ├── H_BB_dia.h
│   │   │   ├── H_B_dip.h
│   │   │   ├── H_BM_dia.h
│   │   │   ├── H_B_spin.h
│   │   │   ├── H_E_dip.h
│   │   │   ├── H_E_quad.h
│   │   │   ├── HessianOperator.h
│   │   │   ├── H_MB_dia.h
│   │   │   ├── H_M_fc.h
│   │   │   ├── H_M_pso.h
│   │   │   ├── IdentityOperator.h
│   │   │   ├── KineticOperator.h
│   │   │   ├── MagneticFieldOperator.h
│   │   │   ├── MomentumOperator.h
│   │   │   ├── NablaOperator.h
│   │   │   ├── NuclearGradientOperator.h
│   │   │   ├── NuclearOperator.cpp
│   │   │   ├── NuclearOperator.h
│   │   │   ├── PositionOperator.h
│   │   │   ├── SpinOperator.h
│   │   │   ├── ZoraOperator.cpp
│   │   │   └── ZoraOperator.h
│   │   ├── QMDerivative.cpp
│   │   ├── QMDerivative.h
│   │   ├── QMIdentity.cpp
│   │   ├── QMIdentity.h
│   │   ├── QMOperator.h
│   │   ├── qmoperator_utils.cpp
│   │   ├── qmoperator_utils.h
│   │   ├── QMPotential.cpp
│   │   ├── QMPotential.h
│   │   ├── QMSpin.cpp
│   │   ├── QMSpin.h
│   │   └── two_electron
│   │       ├── CMakeLists.txt
│   │       ├── CoulombOperator.h
│   │       ├── CoulombPotential.cpp
│   │       ├── CoulombPotentialD1.cpp
│   │       ├── CoulombPotentialD1.h
│   │       ├── CoulombPotentialD2.cpp
│   │       ├── CoulombPotentialD2.h
│   │       ├── CoulombPotential.h
│   │       ├── ExchangeOperator.h
│   │       ├── ExchangePotential.cpp
│   │       ├── ExchangePotentialD1.cpp
│   │       ├── ExchangePotentialD1.h
│   │       ├── ExchangePotentialD2.cpp
│   │       ├── ExchangePotentialD2.h
│   │       ├── ExchangePotential.h
│   │       ├── FockBuilder.cpp
│   │       ├── FockBuilder.h
│   │       ├── ReactionOperator.h
│   │       ├── ReactionPotential.cpp
│   │       ├── ReactionPotentialD1.cpp
│   │       ├── ReactionPotentialD1.h
│   │       ├── ReactionPotentialD2.cpp
│   │       ├── ReactionPotentialD2.h
│   │       ├── ReactionPotential.h
│   │       ├── XCOperator.h
│   │       ├── XCPotential.cpp
│   │       ├── XCPotentialD1.cpp
│   │       ├── XCPotentialD1.h
│   │       ├── XCPotentialD2.cpp
│   │       ├── XCPotentialD2.h
│   │       └── XCPotential.h
│   ├── scf_solver
│   │   ├── Accelerator.cpp
│   │   ├── Accelerator.h
│   │   ├── CMakeLists.txt
│   │   ├── GroundStateSolver.cpp
│   │   ├── GroundStateSolver.h
│   │   ├── HelmholtzVector.cpp
│   │   ├── HelmholtzVector.h
│   │   ├── KAIN.cpp
│   │   ├── KAIN.h
│   │   ├── LinearResponseSolver.cpp
│   │   ├── LinearResponseSolver.h
│   │   ├── SCFSolver.cpp
│   │   └── SCFSolver.h
│   ├── surface_forces
│   │   ├── CMakeLists.txt
│   │   ├── detail
│   │   │   ├── Lebedev_003_0006.hpp
│   │   │   ├── Lebedev_005_0014.hpp
│   │   │   ├── Lebedev_007_0026.hpp
│   │   │   ├── Lebedev_009_0038.hpp
│   │   │   ├── Lebedev_011_0050.hpp
│   │   │   ├── Lebedev_013_0074.hpp
│   │   │   ├── Lebedev_015_0086.hpp
│   │   │   ├── Lebedev_017_0110.hpp
│   │   │   ├── Lebedev_019_0146.hpp
│   │   │   ├── Lebedev_021_0170.hpp
│   │   │   ├── Lebedev_023_0194.hpp
│   │   │   ├── Lebedev_025_0230.hpp
│   │   │   ├── Lebedev_027_0266.hpp
│   │   │   ├── Lebedev_029_0302.hpp
│   │   │   ├── Lebedev_031_0350.hpp
│   │   │   ├── Lebedev_035_0434.hpp
│   │   │   ├── Lebedev_041_0590.hpp
│   │   │   ├── Lebedev_047_0770.hpp
│   │   │   ├── Lebedev_053_0974.hpp
│   │   │   ├── Lebedev_059_1202.hpp
│   │   │   ├── Lebedev_065_1454.hpp
│   │   │   ├── Lebedev_071_1730.hpp
│   │   │   ├── Lebedev_077_2030.hpp
│   │   │   ├── Lebedev_083_2354.hpp
│   │   │   ├── Lebedev_089_2702.hpp
│   │   │   ├── Lebedev_095_3074.hpp
│   │   │   ├── Lebedev_101_3470.hpp
│   │   │   ├── Lebedev_107_3890.hpp
│   │   │   ├── Lebedev_113_4334.hpp
│   │   │   ├── Lebedev_119_4802.hpp
│   │   │   ├── Lebedev_125_5294.hpp
│   │   │   ├── Lebedev_131_5810.hpp
│   │   │   ├── lebedev_utils.cpp
│   │   │   ├── lebedev_utils.hpp
│   │   │   └── meta_utils.hpp
│   │   ├── lebedev.cpp
│   │   ├── LebedevData.cpp
│   │   ├── LebedevData.h
│   │   ├── lebedev.h
│   │   ├── SurfaceForce.cpp
│   │   ├── SurfaceForce.h
│   │   ├── xcStress.cpp
│   │   └── xcStress.h
│   ├── tensor
│   │   ├── CMakeLists.txt
│   │   ├── RankOneOperator.cpp
│   │   ├── RankOneOperator.h
│   │   ├── RankTwoOperator.cpp
│   │   ├── RankTwoOperator.h
│   │   ├── RankZeroOperator.cpp
│   │   ├── RankZeroOperator.h
│   │   ├── tensor_fwd.h
│   │   ├── TensorOperator.h
│   │   ├── tensor_utils.cpp
│   │   └── tensor_utils.h
│   ├── utils
│   │   ├── Bank.cpp
│   │   ├── Bank.h
│   │   ├── CMakeLists.txt
│   │   ├── gto_utils
│   │   │   ├── AOBasis.cpp
│   │   │   ├── AOBasis.h
│   │   │   ├── AOContraction.cpp
│   │   │   ├── AOContraction.h
│   │   │   ├── CMakeLists.txt
│   │   │   ├── Intgrl.cpp
│   │   │   ├── Intgrl.h
│   │   │   ├── OrbitalExp.cpp
│   │   │   └── OrbitalExp.h
│   │   ├── json_utils.h
│   │   ├── math_utils.cpp
│   │   ├── math_utils.h
│   │   ├── MolPlotter.h
│   │   ├── NonlinearMaximizer.cpp
│   │   ├── NonlinearMaximizer.h
│   │   ├── PolyInterpolator.cpp
│   │   ├── PolyInterpolator.h
│   │   ├── print_utils.cpp
│   │   ├── print_utils.h
│   │   ├── RRMaximizer.cpp
│   │   └── RRMaximizer.h
│   └── vc_sqnm
│       ├── historylist.hpp
│       ├── LICENSE
│       ├── mrchem_optimizer.hpp
│       ├── periodic_optimizer.hpp
│       ├── README.md
│       └── sqnm.hpp
├── tests
│   ├── beh2_snqm_geomopt
│   │   ├── beh2_snqm_geomopt.inp
│   │   ├── CMakeLists.txt
│   │   ├── reference
│   │   │   ├── beh2_snqm_geomopt.json
│   │   │   └── beh2_snqm_geomopt.out
│   │   └── test
│   ├── cavity_input_parser
│   │   ├── CMakeLists.txt
│   │   ├── reference
│   │   │   ├── append.json
│   │   │   └── default-or-replace.json
│   │   ├── test
│   │   ├── world_unit=angstrom-default.inp
│   │   ├── world_unit=angstrom-mode=atoms-append.inp
│   │   ├── world_unit=angstrom-mode=atoms-replace.inp
│   │   ├── world_unit=angstrom-mode=explicit.inp
│   │   ├── world_unit=bohr-default.inp
│   │   ├── world_unit=bohr-mode=atoms-append.inp
│   │   ├── world_unit=bohr-mode=atoms-replace.inp
│   │   └── world_unit=bohr-mode=explicit.inp
│   ├── CMakeLists.txt
│   ├── cube_parser
│   │   ├── CMakeLists.txt
│   │   ├── reference
│   │   │   ├── phi_a_test_idx_0_re.cube
│   │   │   ├── phi_a_test_idx_1_re.cube
│   │   │   ├── phi_a_test_idx_2_re.cube
│   │   │   └── phi_a_test_idx_3_re.cube
│   │   └── test
│   ├── .gitignore
│   ├── h2_mag_lda
│   │   ├── CMakeLists.txt
│   │   ├── h2.inp
│   │   ├── initial_guess
│   │   │   ├── mrchem.bas
│   │   │   ├── mrchem.moa
│   │   │   └── mrchem.mob
│   │   ├── reference
│   │   │   ├── h2.json
│   │   │   └── h2.out
│   │   └── test
│   ├── h2o_energy_blyp
│   │   ├── CMakeLists.txt
│   │   ├── h2o.inp
│   │   ├── initial_guess
│   │   │   ├── mrchem.bas
│   │   │   └── mrchem.mop
│   │   ├── reference
│   │   │   ├── h2o.json
│   │   │   └── h2o.out
│   │   └── test
│   ├── h2o_hirshfeld_lda
│   │   ├── CMakeLists.txt
│   │   ├── h2o.inp
│   │   ├── initial_guess
│   │   │   ├── mrchem.bas
│   │   │   └── mrchem.mop
│   │   ├── reference
│   │   │   ├── h2o.json
│   │   │   └── h2o.out
│   │   └── test
│   ├── h2_pol_cube
│   │   ├── CMakeLists.txt
│   │   ├── h2.inp
│   │   ├── initial_guess
│   │   │   ├── x_p_rsp_2_0_re.cube
│   │   │   └── y_p_rsp_2_0_re.cube
│   │   ├── reference
│   │   │   ├── h2.json
│   │   │   ├── h2.out
│   │   │   └── h2_zero_guess.json
│   │   └── test
│   ├── h2_pol_lda
│   │   ├── CMakeLists.txt
│   │   ├── h2.inp
│   │   ├── initial_guess
│   │   │   ├── mrchem.bas
│   │   │   ├── mrchem.moa
│   │   │   └── mrchem.mob
│   │   ├── reference
│   │   │   ├── h2.json
│   │   │   └── h2.out
│   │   └── test
│   ├── h2_pol_solv
│   │   ├── CMakeLists.txt
│   │   ├── h2-eq.inp
│   │   ├── h2-neq.inp
│   │   ├── reference
│   │   │   ├── check-pol.py
│   │   │   ├── h2-eq.json
│   │   │   ├── h2.inp
│   │   │   ├── h2_m.inp
│   │   │   ├── h2-neq.json
│   │   │   ├── h2_p.inp
│   │   │   └── README.md
│   │   └── test
│   ├── h2_scf_cube
│   │   ├── CMakeLists.txt
│   │   ├── h2.inp
│   │   ├── initial_guess
│   │   │   ├── phi_p_scf_idx_0_re.cube
│   │   │   └── phi_p_scf_idx_1_re.cube
│   │   ├── reference
│   │   │   ├── h2.json
│   │   │   └── h2.out
│   │   └── test
│   ├── h2_scf_hf
│   │   ├── CMakeLists.txt
│   │   ├── h2.inp
│   │   ├── reference
│   │   │   ├── h2.json
│   │   │   └── h2.out
│   │   └── test
│   ├── h2_znum
│   │   ├── CMakeLists.txt
│   │   ├── h2.inp
│   │   ├── reference
│   │   │   ├── h2.json
│   │   │   └── h2.out
│   │   └── test
│   ├── he_azora_scf_lda
│   │   ├── CMakeLists.txt
│   │   ├── he.inp
│   │   ├── reference
│   │   │   ├── he.json
│   │   │   └── he.out
│   │   └── test
│   ├── h_el_field
│   │   ├── CMakeLists.txt
│   │   ├── h.inp
│   │   ├── reference
│   │   │   ├── h.json
│   │   │   └── h.out
│   │   └── test
│   ├── he_zora_scf_lda
│   │   ├── CMakeLists.txt
│   │   ├── he.inp
│   │   ├── reference
│   │   │   ├── he.inp
│   │   │   ├── he.json
│   │   │   └── he.out
│   │   └── test
│   ├── hf_grad_blyp_surface_force
│   │   ├── CMakeLists.txt
│   │   ├── hf.inp
│   │   ├── reference
│   │   │   ├── hf.json
│   │   │   └── hf.out
│   │   └── test
│   ├── hf_grad_lda
│   │   ├── CMakeLists.txt
│   │   ├── hf.inp
│   │   ├── reference
│   │   │   ├── hf.json
│   │   │   ├── hf.out
│   │   │   └── numgrad
│   │   │       ├── hf_0.inp
│   │   │       ├── hf_0.json
│   │   │       ├── hf_0.out
│   │   │       ├── hf_m1.inp
│   │   │       ├── hf_m1.json
│   │   │       ├── hf_m1.out
│   │   │       ├── hf_m2.inp
│   │   │       ├── hf_m2.json
│   │   │       ├── hf_m2.out
│   │   │       ├── hf_p1.inp
│   │   │       ├── hf_p1.json
│   │   │       ├── hf_p1.out
│   │   │       ├── hf_p2.inp
│   │   │       ├── hf_p2.json
│   │   │       ├── hf_p2.out
│   │   │       └── psi4_hf.out
│   │   └── test
│   ├── h_lpb
│   │   ├── CMakeLists.txt
│   │   ├── h.inp
│   │   ├── reference
│   │   │   ├── h.json
│   │   │   └── h.out
│   │   └── test
│   ├── h_pb
│   │   ├── CMakeLists.txt
│   │   ├── h.inp
│   │   ├── reference
│   │   │   ├── h.json
│   │   │   └── h.out
│   │   └── test
│   ├── li_pol_lda
│   │   ├── CMakeLists.txt
│   │   ├── li.inp
│   │   ├── reference
│   │   │   ├── li.json
│   │   │   └── li.out
│   │   └── test
│   ├── li_scf_pbe0
│   │   ├── CMakeLists.txt
│   │   ├── initial_guess
│   │   │   ├── mrchem.bas
│   │   │   ├── mrchem.moa
│   │   │   └── mrchem.mob
│   │   ├── li.inp
│   │   ├── reference
│   │   │   ├── li.json
│   │   │   └── li.out
│   │   └── test
│   ├── li_solv
│   │   ├── CMakeLists.txt
│   │   ├── li.inp
│   │   ├── reference
│   │   │   ├── li.json
│   │   │   └── li.out
│   │   └── test
│   ├── qmfunctions
│   │   ├── CMakeLists.txt
│   │   ├── density.cpp
│   │   ├── orbital.cpp
│   │   ├── orbital_vector.cpp
│   │   └── qmfunction.cpp
│   ├── qmoperators
│   │   ├── CMakeLists.txt
│   │   ├── coulomb_hessian.cpp
│   │   ├── coulomb_operator.cpp
│   │   ├── electric_field_operator.cpp
│   │   ├── exchange_hessian.cpp
│   │   ├── exchange_operator.cpp
│   │   ├── identity_operator.cpp
│   │   ├── kinetic_operator.cpp
│   │   ├── momentum_operator.cpp
│   │   ├── nuclear_operator.cpp
│   │   ├── operator_composition.cpp
│   │   ├── position_operator.cpp
│   │   ├── xc_hessian_lda.cpp
│   │   ├── xc_hessian_pbe.cpp
│   │   ├── xc_operator_blyp.cpp
│   │   └── xc_operator_lda.cpp
│   ├── solventeffect
│   │   ├── cavity_function.cpp
│   │   ├── CMakeLists.txt
│   │   ├── PB_solver.cpp
│   │   └── reaction_operator.cpp
│   ├── tester.py
│   └── unit_tests.cpp
├── tools
│   ├── betzy.env
│   ├── betzy.sh
│   ├── fram.env
│   ├── fram.sh
│   ├── legendre_to_interpolating_basis
│   │   ├── convert_script.py
│   │   └── legendre_to_interpolating.py
│   ├── lstsource.sh
│   ├── mrcpp_sources.in
│   ├── sad.py
│   ├── saga.env
│   └── saga.sh
├── VERSION
├── version.h.in
├── xc_bundle_20250825_012432.txt
├── xc_bundle_20250825_142614.txt
├── your_b3lyp.inp
├── your_b3lyp.json
└── .zenodo.json

113 directories, 948 files
