# vim:syntax=sh:

world_prec = 1.0e-5                 # Overall relative precision

Printer {
  print_level = 0
  print_prec = 6
  print_width = 70
  print_mpi = false
}

WaveFunction {
  method = HF                      # Wave function method (HF or DFT)
  restricted = true
}

Molecule {
$coords
O    0.000000000000        0.000000000000        0.000000000000                         
H    0.000000000000        0.740848095288        0.582094932012                         
H    0.000000000000       -0.740848095288        0.582094932012
$end
}

MPI {
  numerically_exact = true
}

Basis {
  type = interpolating
}