# Module environment for Betzy
module --quiet purge
module load NRIS/CPU
module load Python/3.13.1-GCCcore-14.2.0
module load OpenMPI/5.0.7-GCC-14.2.0
module load CMake/3.31.3-GCCcore-14.2.0
export CMAKE_TLS_VERIFY=0
